cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           zephyr-binary
version:        0.1.0.0
description:    None
author:         Qiu
maintainer:     lopi258@outlook.com
copyright:      2023 Qiu
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Zephyr.Binary
      Zephyr.Binary.FixedBytes
      Zephyr.Binary.Get
      Zephyr.Binary.OP
      Zephyr.Binary.Put
      Zephyr.Binary.Types
  other-modules:
      Paths_zephyr_binary
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite zephyr-binary-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zephyr_binary
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , transformers
    , utf8-string
    , zephyr-binary
  default-language: Haskell2010
