cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           zephyr-bot
version:        0.1.0.0
description:    Haskell re-implementation of QQBot licence.
homepage:       https://github.com/Qiu233/zephyr-bot#readme
bug-reports:    https://github.com/Qiu233/zephyr-bot/issues
author:         Qiu
maintainer:     lopi258@outlook.com
copyright:      2023 Qiu
license:        BSD3
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Qiu233/zephyr-bot

library
  exposed-modules:
      Lib
      Zephyr.Core.Device
      Zephyr.Encrypt.QQTea
      Zephyr.Internal.TLV
      Zephyr.Internal.TLV.T544
      Zephyr.Internal.TLV.T544.HardCoded
      Zephyr.Utils.Binary
      Zephyr.Utils.Binary.Get
      Zephyr.Utils.Binary.Put
      Zephyr.Utils.Binary.Types
      Zephyr.Utils.Codec
      Zephyr.Utils.Common
      Zephyr.Utils.GUID
      Zephyr.Utils.Random
      Zephyr.Utils.Time
  other-modules:
      Paths_zephyr_bot
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      HTTP
    , HsOpenSSL
    , aeson
    , array
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptonite
    , hashmap
    , lens
    , memory >=0.18.0
    , mtl
    , network
    , proto-lens
    , proto-lens-runtime
    , random
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , utf8-string
    , zlib
  default-language: Haskell2010

executable zephyr-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_zephyr_bot
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , HsOpenSSL
    , aeson
    , array
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptonite
    , hashmap
    , lens
    , memory >=0.18.0
    , mtl
    , network
    , proto-lens
    , proto-lens-runtime
    , random
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , utf8-string
    , zephyr-bot
    , zlib
  default-language: Haskell2010

test-suite zephyr-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Common
      DeviceTest
      EncryptTest
      Templates
      TLVTest
      Paths_zephyr_bot
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HTTP
    , HsOpenSSL
    , aeson
    , array
    , async
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , cryptonite
    , hashmap
    , hspec
    , hspec-expectations
    , lens
    , memory >=0.18.0
    , mtl
    , network
    , proto-lens
    , proto-lens-runtime
    , random
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , utf8-string
    , zephyr-bot
    , zlib
  default-language: Haskell2010
