cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           zephyr-jce
version:        0.1.0.0
author:         Qiu
maintainer:     lopi258@outlook.com
copyright:      2023 Qiu
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Zephyr.Jce
      Zephyr.Jce.Generic
      Zephyr.Jce.Internal
      Zephyr.Jce.JceMap
  other-modules:
      Paths_zephyr_jce
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zephyr-binary
  default-language: Haskell2010

test-suite zephyr-jce-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zephyr_jce
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , zephyr-binary
    , zephyr-jce
  default-language: Haskell2010
